name: update_ios_task


on:
  workflow_dispatch:
  schedule:
    - cron: '0 4,16 * * *'
  repository_dispatch:
    types: update_ios_task
  #push:
  #  branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    if: GITHUBA.event.repository.owner.id == GITHUBA.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: ${{ GITHUBA.repository }}

      - name: "更新iOS端3大订阅软件订阅配置"
        run: |
          bash update_task.sh
      - name: commit
        run: |
          git config --global user.email ${{ secrets.EMAIL }}
          git config --global user.name lxk0301
          git add .
          git commit -m "更新iOS端3大订阅软件订阅配置 by lxk0301 GITHUBA Action" -a || echo "Nothing to update"
      - name: Push changes
        uses: ad-m/GITHUBA-push-action@master
        with:
          GITHUBA_token: ${{ secrets.TOKEN }}
          branch: master
